name: Docker (release) build and push

on:
  push:
    tags: [ v*, test-* ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Prep docker experimentals
      run: echo ::set-env name=DOCKER_CLI_EXPERIMENTAL::enabled
    
    - name: Prep GIT_TAG
      run: echo ::set-env name=GIT_TAG::${GITHUB_REF#refs/*/}
    
    - uses: actions/checkout@v2
    
    - name: Build
      run: |
        docker build -f MBW.Uponor2MQTT/Dockerfile.amd64 -t lordmike/uponor2mqtt:amd64-latest .
        docker build -f MBW.Uponor2MQTT/Dockerfile.armv7 -t lordmike/uponor2mqtt:armv7-latest .
        docker build -f MBW.Uponor2MQTT/Dockerfile.aarch64 -t lordmike/uponor2mqtt:aarch64-latest .
    
    - name: Push base images to docker hub
      run: |
        echo ${{ secrets.docker_token }} | docker login -u ${{ secrets.docker_username }} --password-stdin
        docker tag lordmike/uponor2mqtt:amd64-latest lordmike/uponor2mqtt:amd64-$GIT_TAG
        docker tag lordmike/uponor2mqtt:armv7-latest lordmike/uponor2mqtt:armv7-$GIT_TAG
        docker tag lordmike/uponor2mqtt:aarch64-latest lordmike/uponor2mqtt:aarch64-$GIT_TAG
        
        docker push lordmike/uponor2mqtt:amd64-latest
        docker push lordmike/uponor2mqtt:amd64-$GIT_TAG
        docker push lordmike/uponor2mqtt:armv7-latest
        docker push lordmike/uponor2mqtt:armv7-$GIT_TAG
        docker push lordmike/uponor2mqtt:aarch64-latest
        docker push lordmike/uponor2mqtt:aarch64-$GIT_TAG
      
    - name: Create manifest images + tag images
      run: |
        # Note: Manifests are created from tags from docker.io, so we must push first, then create manifest, then push again
        docker manifest create lordmike/uponor2mqtt:latest \
          lordmike/uponor2mqtt:amd64-latest \
          lordmike/uponor2mqtt:armv7-latest \
          lordmike/uponor2mqtt:aarch64-latest
          
        docker manifest create lordmike/uponor2mqtt:$GIT_TAG \
          lordmike/uponor2mqtt:amd64-$GIT_TAG \
          lordmike/uponor2mqtt:armv7-$GIT_TAG \
          lordmike/uponor2mqtt:aarch64-$GIT_TAG
        
        docker manifest push lordmike/uponor2mqtt:latest
        docker manifest push lordmike/uponor2mqtt:$GIT_TAG